video/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "video/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Trace trace = 3;
  Registry registry = 4;
}

message Registry {
  string type = 1; // 注册中心类型（比如：etcd，consul，nacos）
  Etcd etcd = 2; // etcd配置
}

message Etcd {
  repeated string endpoints = 1;  // 多个etcd地址
  google.protobuf.Duration timeout = 2; // 超时时间
  string namespace = 3; // 命名空间
  bool secure = 4; // 是否安全
  int64 ttl = 5; // TTL
}

message Trace {
  string name = 1;  // 服务名称
  string id = 2;    // 服务ID
  string version = 3; // 服务版本
  string endpoint = 4; // 服务端点（比如：http://localhost:4317）
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    string vtgate_source = 3;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    repeated string addresses = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }

  message Kafka {
    repeated string brokers = 1;
  }
  
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
}
